server {

    listen 80;
    server_name example.org;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/static {
        alias /usr/src/app/static;
    }

    location /api {
        proxy_pass http://apiserver:8000; 
    }
}
